<?xml version="1.0" encoding="US-ASCII"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dynamic</artifactId>
	<packaging>war</packaging>
	<name>dynamic</name>

	<parent>
		<groupId>dynamic</groupId>
		<artifactId>dynamic-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>common</groupId>
			<artifactId>common</artifactId>
		</dependency>

	</dependencies>

	<profiles>

		<profile>
			<id>docker</id>
			<build>
				<finalName>ROOT</finalName>
			</build>
		</profile>

	</profiles>

</project>
