# dynamic

./: .gitignore  pom.xml
classic/: Dockerfile  pom.xml
classic/src/main/java/classic/: ClassicServlet.java
classic/src/main/webapp/WEB-INF/: web.xml
common/: pom.xml
common/src/main/java/common/encoding/: TextCodec.java  TextCodecJackson.java
common/src/main/java/common/template/: Template.java  TemplateEngine.java  TemplateEngineMustache.java  TemplateEngineMustacheLocal.java  TemplateEngineMustacheRemote.java  TemplateMustache.java
dynamic/: Dockerfile  pom.xml
dynamic/src/main/java/dynamic/: DynamicServlet.java
dynamic/src/main/webapp/WEB-INF/: web.xml
